<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackerWrath Certificate Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
        }
        input[type="submit"] {
            padding: 10px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        h1{
            color: forestgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HackerWrath Certificate Generator</h1>
        <h2>Please Enter Your Team Name (as registered with) <br> To Download Your Certificate</h2>
        <form action="/generate" method="POST">
            <input type="text" name="name" placeholder="Enter your name" required>
            <br><br>
            <input type="submit" value="Get Certificate">
        </form>
        <h5>Made with Love, by Ashwath <3</h5>
    </div>
</body>
</html>
